<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" x-undefined="" />
        <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.1/semantic.min.css"> -->



        <title>QMS</title>
    </head>
    <style>
        #DeltaPlaceHolderPageTitleInTitleArea {
            display: none;
        }

        #ms-designer-ribbon {
            display: none;
        }

        .ms-cui-topBar2 {
            display: none;
        }

        #scriptWPQ2 {
            display: none;
        }

        .ms-list-emptyText-compact {
            display: none;
        }

        .ms-webpart-zone {
            margin-left: -6px;
        }

        body,
        div,
        table,
        thead,
        tbody,
        tfoot,
        tr,
        th,
        td,
        p {
            font-family: "Calibri";
            font-size: inherit
        }

        a.comment-indicator:hover+comment {
            background: #ffd;
            position: absolute;
            display: block;
            border: 1px solid black;
            padding: 0.5em;
        }

        a.comment-indicator {
            background: red;
            display: inline-block;
            border: 1px solid black;
            width: 0.5em;
            height: 0.5em;
        }

        comment {
            display: none;
        }

        #tabler {
            width: 92%;
            margin-left: 70px;
            empty-cells: show;
        }


        .tds {
            border-top: 1px solid #000000;
            border-bottom: 1px solid #000000;
            border-left: 1px solid #000000;
            border-right: 1px solid #000000;
        }
    </style>



    <!-- <input type="button" id="click" value="QM" style="display: none;"> -->

    <table id="testTable" rules="groups" frame="hsides"></table>

    <body>

        <table id="tabler" cellspacing="0" border="0">

            <tr>
                <td rowspan="4" height="84" align="center" valign="bottom">
                    <font color="#000000"><br><img src="https://intranet.houseofit.com.au/SiteAssets/Logo/hoit logo.png"
                            width="99" height="61" hspace="29" vspace="13">
                    </font>
                </td>
            </tr>
            <tr>
                <td align="left" valign="bottom"><b>
                        <font size="4" color="#000000">House of IT</font>
                    </b></td>

                <td align="left" valign="bottom">
                    <font size="1" color="#000000">Doc. No. LS-DDR-001</font>
                </td>
            </tr>
            <tr>
                <td align="left" valign="bottom"><b>
                        <font color="#000000">Document Distribution Record</font>
                    </b></td>

                <td align="left" valign="bottom">
                    <font size="1" color="#000000">Effectivity: June 1, 2017</font>
                </td>
            </tr>
            <tr>
                <td align="left" valign="bottom">
                    <font color="#FF0000">Forms/ Checklist</font>
                </td>

                <td align="left" valign="bottom">
                    <font size="1" color="#000000">Revision: 0</font>
                </td>
            </tr>




            <tbody>
                <!-- <tr>
                    <td class="tds" rowspan="2" height="40" align="center" valign="bottom"><b>
                            <font color="#000000">Clause/ Section No.</font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Document Title</font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Doc. Control No.</font>
                        </b></td>
                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Revision No.</font>
                        </b></td>
                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Approval Date</font>
                        </b></td>

                    <td class="tds" colspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Remarks</font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Signatory</font>
                        </b></td>
                </tr>

                <tr>

                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">1st</font>
                        </b></td>
                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">2nd</font>
                        </b></td>
                </tr> -->






                <!-- data starts here -->
                <!-- <tr>
                    <td class="tds" rowspan="2" height="40" align="center" valign="bottom"><b>
                            <font color="#000000"></font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000"></font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000"></font>
                        </b></td>


                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">52</font>
                        </b></td>

                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">52</font>
                        </b></td>
                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">1st Remarks</font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">2nd Remarks</font>
                        </b></td>

                    <td class="tds" rowspan="2" align="center" valign="middle"><b>
                            <font color="#000000">Signatory</font>
                        </b></td>
                </tr>


                <tr>
                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">25</font>
                        </b></td>
                    <td class="tds" align="center" valign="middle"><b>
                            <font color="#000000">25</font>
                        </b></td>
                </tr> -->


            </tbody>
        </table>
        <!-- ************************************************************************** -->




    </body>

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.0/semantic.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="/SiteAssets/Scripts/Print QMS and ISMS/QMS.js"></script>


</html>



<!-- 

<tr>
section number = 1 column
document title = 1 column
document id = 1 column

current revision / revision date = 1 column 2 rows

</tr>


 -->